export interface ExperienceDetailSection {
  title?: string;
  content: string[];
}

export interface Experience {
  company: string;
  position: string;
  dates: string;
  shortDescription: string;
  details: ExperienceDetailSection[];
  stack?: string[];
  isKatrena?: boolean;
}

export const experiences: Experience[] = [
  {
    company: 'АО НПК Катрен',
    position: 'Программист-разработчик',
    dates: 'Март 2023 - Март 2024',
    shortDescription:
      'Участвовал в модернизации ERP-системы. Разрабатывал десктопные модули на C# (WPF) и занимался миграцией логики на backend (.NET Core), создавая и поддерживая микросервисы. Оптимизировал сложные запросы к MS SQL Server.',
    details: [
      {
        content: [
          'В роли программиста-разработчика участвовал в комплексной модернизации корпоративной ERP-системы, работая как над десктопным приложением, так и над серверной частью (backend).',
        ],
      },
      {
        title: 'Ключевые задачи и технологии:',
        content: [],
      },
      {
        title: 'Разработка десктопных приложений:',
        content: [
          'В первые полгода занимался созданием и поддержкой внутренних модулей системы на платформе WPF (C#). Занимался разработкой, автоматизации и оптимизации бизнес-процессов компании.',
        ],
      },
      {
        title: 'Миграция и развитие Backend:',
        content: [
          'Принимал ключевое участие в проекте по переводу основной логики ERP-системы с Delphi на современный технологический стек. Разрабатывал новые и поддерживал существующие микросервисы на ASP.NET Core (C#), обеспечивая их стабильность и масштабируемость.',
        ],
      },
      {
        title: 'Интеграция с внешними системами:',
        content: [
          'Спроектировал и реализовал АРІ-интеграцию с сервисом Apteka.ru. Для тестирования и отладки запросов активно использовал Postman.',
        ],
      },
      {
        title: 'Работа с базами данных:',
        content: [
          'Занимался оптимизацией производительности системы, переписывая сложные и медленные запросы. Работал с MS SQL Server, создавал отчеты и настраивал репликацию данных для минимизации рисков их потери.',
        ],
      },
      {
        content: [
          'На протяжении всей работы тесно взаимодействовал с бизнес-аналитиками для сбора требований и писал техническую документацию для нового функционала, что улучшало командную работу и ускоряло внедрение новых решений.',
        ],
      },
    ],
    stack: ['C#', 'ASP.NET Core', 'Postman', 'MS SQL', 'Delphi'],
    isKatrena: true,
  },
];
